# CoreService

./: Svc2.sln
Svc2/: GlobalSuppressions.cs  Program.cs  Svc2.csproj  Worker.cs
Svc2/Properties/: launchSettings.json
_pub/: Users.txt
amFireWall/: IpAdd.ps1  IpDel.ps1  Rules.cs  amFireWall.csproj
amLogger/: Logger.cs
amSecrets/: Secrets.cs
amTelebot/: Db.cs  Worker.cs  amTelebot.csproj  log.txt
