<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\amFireWall\amFireWall.csproj" />
    <ProjectReference Include="..\amLogger\amLogger.csproj" />
    <ProjectReference Include="..\amSecrets\amSecrets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Users.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
